Repository: haxworx/evisum
Catalog: po/*.po
Languages: pl

source: dsleep
pl: d-śpiący

source: idle
pl: bezczynny

source: run
pl: uruchomione

source: sleep
pl: śpiące

source: stop
pl: zatrzymane

source: dead
pl: martwe

source: zombie
pl: zombi

source: wait
pl: czekające

source: lock
pl: zablokowany

source: Global
pl: Globalne

source: %1.0f s
pl: %1.0f sek

source: Enigmatic Update Interval
pl: Przedział aktualizacji Enigmatic

source: History
pl: Historia

source: Last hour
pl: Ostatnia godzina

source: Whole history
pl: Cała historia

source: Keep monitoring on exit?
pl: Nadal monitorować po wyjściu?

source: Actions
pl: Akcje

source: Processes
pl: Procesy

source: Memory
pl: Pamięć

source: Storage
pl: Dyski

source: Sensors
pl: Czujniki

source: Network
pl: Sieć

source: Effects
pl: Efekty

source: About
pl: O

source: Visuals
pl: Wizualne

source: Storage Graph
pl: Wykres pamięci dysku

source: Usage
pl: Użycie

source: Transfer
pl: Transferowanie

source: Options
pl: Opcje

source: Show kernel threads?
pl: Pokazać wątki jądra?

source: User only?
pl: Tylko dla użytkownika?

source: Show Evisum and Enigmatic?
pl: Pokazać Evisum i Enigmatic?

source: Display
pl: Wyświetl

source: Display status bar?
pl: Wyświetlić pasek stanu?

source: CPU Activity
pl: Aktywność CPU

source: Read %s | Write %s
pl: Odczyt %s | Zapis %s

source: Mounts
pl: Montowanie

source: Used
pl: Użyte

source: Cached
pl: W pamięci podręcznej

source: Buffered
pl: Buforowane

source: Shared
pl: Wspólne

source: Swapped
pl: W pamięci Swap

source: Video
pl: Wideo

source: Memory Usage
pl: Wykorzystanie pamięci

source: Memory Types
pl: Rodzaje pamięci

source: Interfaces
pl: Interfejsy

source: COMMAND
pl: KOMENDA

source: Command
pl: Komenda

source: USER
pl: UŻYTKOWNIK

source: User
pl: Użytkownik

source: Process ID
pl: ID procesu

source: Threads
pl: Wątki

source: CPU #
pl: N° CPU

source: Priority
pl: Priorytet

source: Nice
pl: Dobre

source: Open Files
pl: Otwarte pliki

source: SIZE
pl: ROZMIAR

source: Memory Size
pl: Rozmiar pamięci

source: VIRT
pl: WIRT

source: Memory Virtual
pl: Pamięć wirtualna

source: RES
pl: REZ

source: Memory Reserved
pl: Pamięć zarezerwowana

source: SHR
pl: WSP

source: Memory Shared
pl: Pamięć współdzielona

source: State
pl: Stan

source: TIME+
pl: CZAS+

source: Time
pl: Czas

source: CPU Usage
pl: Wykorzystanie CPU

source: Network In
pl: Sieć IN

source: Network Out
pl: Sieć OUT

source: Disk Read
pl: Odczyt dysku

source: Disk Write
pl: Zapis na dysku

source: Process history: %s
pl: Historia procesu: %s

source: Process history: %s (no snapshot)
pl: Historia procesu: %s (bez migawki)

source: Loading snapshot
pl: Ładowanie migawki

source: General
pl: Ogólne

source: Children
pl: Syn

source: Manual
pl: Ręczne

source: Stop
pl: Zatrzymaj

source: Kill
pl: Zabij

source: Cancel
pl: Anuluj

source: Search
pl: Szukaj

source: No documentation found for %s.
pl: Nie znaleziono dokumentacji dla %s.

source: stopped
pl: zatrzymane

source: %s (%d) - Not running
pl: %s (%d) - Nie uruchomiony

source: Command:
pl: Komenda:

source: Command line:
pl: Wiersz komend:

source: Memory :
pl: Pamięć :

source: Shared memory:
pl: Pamięć współdzielona:

source: Resident memory:
pl: Pamięć rezydentna:

source: Virtual memory:
pl: Pamięć wirtualna:

source: Username:
pl: Nazwa użytkownika:

source: Threads:
pl: Wątki:

source: Open Files:
pl: Otwarte pliki:

source: Disk Read:
pl: Odczyt dysku:

source: Disk Write:
pl: Zapis dysku:

source: Network In:
pl: Sieć IN:

source: Network Out:
pl: Sieć OUT:

source: Start time:
pl: Czas rozpoczęcia:

source: Run time:
pl: Czas trwania:

source: Nice:
pl: Dobre:

source: Priority:
pl: Priorytet:

source: State:
pl: Stan:

source: kill
pl: zabij

source: Process
pl: Proces

source: Unknown
pl: Nieznany

source: Sensor
pl: Czujnik

source: Legend
pl: Legenda

source: Description
pl: Opis

source: <align=left>This view shows CPU usage only.</align>
pl: <align=left>Ten widok pokazuje tylko użycie CPU.</align>

source: <align=left>Size shows activity level (frequency when available, otherwise load). Color and the 0%-100% legend show CPU usage percentage.</align>
pl: <align=left>Rozmiar pokazuje poziom aktywności (częstotliwość jeśli jest dostępna, lub ładunek). Kolor i 0%-100% pokazuje procent użycia CPU.</align>

source: <align=left>This view shows CPU activity over time. It can also show frequency and temperature when available.</align>
pl: <align=left>Ten widok pokazuje aktywność CPU w czasie. Może też wyświetlać częstotliwość i temperaturę, jeśli dostępne.</align>

source: Overlay CPU frequency?
pl: Przykryć częstotliwość CPU?

source: Overlay CPU temperatures?
pl: Przykryć temperaturę CPU?

source: Confused?
pl: Zdezorientowany?
